# Web-Develobment

./: README.md
BE/: mvnw  pom.xml
BE/src/main/java/com/megaStore/: MagastoreApplication.java  Utility.java  WebConfig.java
BE/src/main/java/com/megaStore/abstractDao/: ColoumnCheck.java  MegaStoreAbstractDao.java
BE/src/main/java/com/megaStore/abstractDao/abstractResultSetExtractor/: AbstractResultSetExtractor.java
BE/src/main/java/com/megaStore/abstractDao/abstractRowMapper/: AbstractRowMapper.java
BE/src/main/java/com/megaStore/cart/: Cart.java  CartController.java  CartDao.java  CartRowMapper.java  CartService.java
BE/src/main/java/com/megaStore/customer/: CustomerController.java  CustomerService.java
BE/src/main/java/com/megaStore/customer/bean/: Customer.java
BE/src/main/java/com/megaStore/customer/dao/: CustomerDao.java
BE/src/main/java/com/megaStore/invoice/bean/: Invoice.java
BE/src/main/java/com/megaStore/invoice/dao/: InvoiceDao.java
BE/src/main/java/com/megaStore/product/: ProductController.java  ProductService.java
BE/src/main/java/com/megaStore/product/bean/: Product.java
BE/src/main/java/com/megaStore/product/dao/: ProductDao.java
BE/src/main/java/com/megaStore/product/productRowMapper/: ProductRowMapper.java
BE/src/main/java/com/megaStore/product_invoice/bean/: Product_Invoice.java
BE/src/main/java/com/megaStore/product_invoice/dao/: Product_InvoiceDao.java
BE/src/main/resources/: application.yml
BE/src/test/java/com/megaStore/: AppTest.java
FE/: .gitignore  package-lock.json  package.json  tsconfig.json
FE/src/app/: app-routing.module.ts  app.component.html  app.module.ts
FE/src/app/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
FE/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
FE/src/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
FE/src/app/confirm-dialogue/: confirm-dialogue.component.html  confirm-dialogue.component.ts
FE/src/app/footer/: footer.component.html
FE/src/app/header/: header.component.css  header.component.html  header.component.ts
FE/src/app/login/: login.component.html  login.component.ts
FE/src/app/model/: cart.interface.ts  customer.interface.ts  product.interface.ts
FE/src/app/product-details/: product-details.component.css  product-details.component.html  product-details.component.ts
FE/src/app/product-item/: product-item.component.css  product-item.component.html  product-item.component.ts
FE/src/app/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
FE/src/app/services/: cart.service.ts  cutomer-data.service.ts  login.service.ts  product.service.ts
(+3 files in other folders)
